<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background1"
    android:fillViewport="true" >

    <LinearLayout
        android:id="@+id/createRideSpinner"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creating Ride..." >
        </TextView>

        <ProgressBar
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" >
        </ProgressBar>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/createRideForm"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <!-- Name of Ride Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Name of ride"
                android:textColor="#372c24" />

            <EditText
                android:id="@+id/textViewCreateRideRideName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <!-- Source Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Source"
                android:textColor="#372c24" />

            <EditText
                android:id="@+id/textViewCreateRideSource"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <!-- Destination Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Destination"
                android:textColor="#372c24" />

            <EditText
                android:id="@+id/textViewCreateRideDestination"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <!-- Date Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="#372c24" />

            <DatePicker
                android:id="@+id/createRideDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- Time Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textColor="#372c24" />

            <TimePicker
                android:id="@+id/createRideTimePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- Create New Ride Button -->

            <Button
                android:id="@+id/btnCreateRide"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginBottom="40dip"
                android:layout_marginTop="10dip"
                android:background="@layout/common_color_gradient"
                android:text="Create New Ride!!"
                android:textAppearance="@android:style/TextAppearance.Medium" />
        </LinearLayout>
        <!-- Create New Ride Form Ends -->
    </ScrollView>

</RelativeLayout>