<?xml version="1.0" encoding="utf-8"?>
 	<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#000"
	xmlns:android="http://schemas.android.com/apk/res/android">

  	    <!-- Footer Start -->
  		<LinearLayout android:id="@+id/footer"
  				android:layout_width="fill_parent"
  				android:layout_height="70dip"
  				android:background="@layout/footer_repeat"
  				android:layout_alignParentBottom="true">
  		</LinearLayout>
  		<!-- Footer Ends -->
  		
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">

<TableLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
 
    <TableRow > 
    <TextView android:background="#000" android:padding="5dp" android:layout_height="15dp"/>
    </TableRow>
     <TableRow>
         <TextView android:background="#000" android:padding="5dp" android:layout_width="15dp"/>
         <EditText
            android:id="@+id/searchfriend"
            android:layout_width="190dp"
            android:textColor="#000"
            android:layout_height="40dp"
            android:background="@layout/sq_cell_shape"
             />
          <TextView android:background="#000" android:padding="5dp" android:layout_width="25dp"/>
	<ImageButton
   	android:id="@+id/btnsearch"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:background="@android:color/transparent"
    android:src="@drawable/search" 
    android:layout_gravity="left"/>

          
           
    </TableRow>
</TableLayout>
</LinearLayout>
</RelativeLayout>

    