<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants" >
    
    <CheckBox
        android:id="@+id/isJoined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:button="@android:drawable/btn_star" 
        android:layout_weight=".10" />

    <TextView
        android:id="@+id/textVal"
        style="@style/TextViewForList"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".70" />

    <Button
        android:id="@+id/startRide"
        style="@style/Button"
        android:layout_width="0dp"
        android:text="@string/Startride" 
        android:layout_weight=".20" />
    
</LinearLayout>