<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background1"
    android:fillViewport="true" >

    <RelativeLayout style="@style/basicRelativeLayoutOverBackground" >

        <LinearLayout
            android:id="@+id/leaderBoardForm"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/congratulation"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:src="@drawable/congratulation" />

            <ListView
            android:id="@+id/leaderBoardListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30sp"
                android:layout_marginTop="30sp"
                android:cacheColorHint="#00000000"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="true" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/leaderBoardSpinner"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                style="@style/TextViewFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please wait..." >
            </TextView>

            <ProgressBar
                style="?android:attr/progressBarStyleInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" >
            </ProgressBar>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>