<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@drawable/background1" >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Just a minute!"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ff87cc1b"
                android:textSize="20dp"
                android:textStyle="bold" />

            <!-- Ride Details -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Name of ride"
                android:textColor="#372c24" />

            <TextView
                android:id="@+id/textViewRideName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <!-- Distance Covered -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Distance Covered: "
                android:textColor="#372c24" />

            <TextView
                android:id="@+id/textViewDistanceCovered"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <!-- Time of ride -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Time of Ride: "
                android:textColor="#372c24" />

            <TextView
                android:id="@+id/textViewTimeOfRide"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <!-- Average Speed -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Average Speed: "
                android:textColor="#372c24" />

            <TextView
                android:id="@+id/textViewAverageSpeed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <!-- Heart Rate -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Enter Heart Rate: "
                android:textColor="#372c24" />

            <EditText
                android:id="@+id/textViewHeartRate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <!-- Cadence -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Enter Cadence: "
                android:textColor="#372c24" />

            <EditText
                android:id="@+id/textViewCadence"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <!-- Post to blog -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Enter your experience: "
                android:textColor="#372c24" />

            <EditText
                android:id="@+id/textViewExperience"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:singleLine="false"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@layout/common_color_gradient"
                android:text="Submit"
                android:textAppearance="@android:style/TextAppearance.Medium" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>