<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background1"
    android:fillViewport="true" >

    <RelativeLayout style="@style/basicRelativeLayoutOverBackground" >

        <LinearLayout
            android:id="@+id/loginSpinner"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                style="@style/TextViewFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logging in..." >
            </TextView>

            <ProgressBar
                style="?android:attr/progressBarStyleInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" >
            </ProgressBar>
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/LoginForm"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewLoginError"
                    style="@style/TextViewFont"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Login Failed..." />

                <TextView
                    style="@style/TextViewForLabels"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Username" />

                <EditText
                    android:id="@+id/textViewLoginUserName"
                    style="@style/EditTextViewFont"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="username"
                    android:singleLine="true" />

                <TextView
                    style="@style/TextViewForLabels"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Password" />

                <EditText
                    android:id="@+id/textViewLoginPassword"
                    style="@style/EditTextViewFont"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="******"
                    android:inputType="textPassword"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/btnLogin"
                    style="@style/Button"
                    android:text="Login!!" />
            </LinearLayout>
            <!-- Create New Ride Form Ends -->
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>