<?xml version="1.0" encoding="utf-8"?>
  	<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#000"
	xmlns:android="http://schemas.android.com/apk/res/android">

  	    <!-- Footer Start -->
  		<LinearLayout android:id="@+id/footer"
  				android:layout_width="fill_parent"
  				android:layout_height="70dp"
  				android:background="@layout/footer_repeat"
  				android:layout_alignParentBottom="true">
  		</LinearLayout>
  		<!-- Footer Ends -->
  		
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">

    <TableLayout android:id="@+id/heading_layout" android:layout_height="fill_parent" android:layout_width="match_parent">
 	
 	<TableRow > 
    <TextView android:background="#000" android:padding="5dp" android:layout_height="25dp"/>
    </TableRow>
  
      <TableRow android:id="@+id/ridename" android:background="@layout/heading_shape" 
          android:layout_width="fill_parent" android:layout_height="40dp">
      <TextView android:padding="5dp" android:textColor="#ff333333" 
          android:textStyle= "bold" 
          android:id="@+id/textView1" android:layout_width="190dp" 
          android:layout_height="wrap_content" 
          android:textAppearance="?android:attr/textAppearanceLarge" 
          android:text="Members for Ride"></TextView>
    </TableRow>
   <TableRow > 
    <TextView android:background="#000" android:padding="5dp" android:layout_height="25dp"/>
    </TableRow>
    
   <TableRow >
       <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle= "bold"
            android:textColor="#ffffffcc" 
            android:text="Member 1">
       </TextView>
   </TableRow>
      <TableRow >
       <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle= "bold"
            android:textColor="#ffffffcc" 
            android:text="Member 2">
       </TextView>
   </TableRow>
      <TableRow >
       <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle= "bold"
            android:textColor="#ffffffcc" 
            android:text="Member 3">
       </TextView>
   </TableRow> 
   <TableRow > 
    <TextView android:background="#000" android:padding="5dp" android:layout_height="25dp"/>
    </TableRow>
  </TableLayout>
  
    <Button android:id="@+id/btnchallenge"
    android:layout_width="150dp"
    android:layout_height="55dp"
    android:background="@layout/heading_shape" 
        android:textColor="#5C2E00"
    android:textStyle="bold"
    android:text="Challenge a Friend!"
    android:layout_gravity="center_horizontal"/> 
    
    
  </LinearLayout>
  </RelativeLayout>
  