<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background1" >

    <TableLayout
        android:id="@+id/rideDetailsTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="60dp"
        android:cacheColorHint="#00000000" >

        <TableRow>

            <!-- Name of Ride Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Name of ride"
                android:textColor="#372c24" />

            <TextView
                android:id="@+id/textViewRideDetailsRideName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />
        </TableRow>

        <TableRow>

            <!-- Source Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Source"
                android:textColor="#372c24" />

            <TextView
                android:id="@+id/textViewRideDetailsSource"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />
        </TableRow>

        <TableRow>

            <!-- Destination Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Destination"
                android:textColor="#372c24" />

            <TextView
                android:id="@+id/textViewRideDetailsDestination"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />
        </TableRow>

        <TableRow>

            <!-- Date Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="#372c24" />

            <TextView
                android:id="@+id/textViewRideDetailsDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />
        </TableRow>

        <TableRow>

            <!-- Time Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textColor="#372c24" />

            <TextView
                android:id="@+id/textViewRideDetailsTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />
        </TableRow>

        <TableRow>

            <!-- Time Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Creator"
                android:textColor="#372c24" />

            <TextView
                android:id="@+id/textViewRideDetailsCreator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />
        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/btnViewParticipants"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginBottom="40dip"
                android:layout_marginTop="10dip"
                android:background="@layout/common_color_gradient"
                android:text="View Participants for Ride"
                android:textAppearance="@android:style/TextAppearance.Medium" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/rideDetailsSpinner"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please wait..." >
        </TextView>

        <ProgressBar
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" >
        </ProgressBar>
    </LinearLayout>

</RelativeLayout>