<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Single menu item
         Set id, icon and Title for each menu item
    -->
     <item android:id="@+id/menu_create_new_ride"
          android:title="Create New Ride" />
    
    <item android:id="@+id/menu_join"
        android:title="Join Rides" />
 
    <item android:id="@+id/menu_past"
        android:title="My Past Rides" />
 
    <item android:id="@+id/menu_upcoming"
        android:title="My Upcoming Rides" />
 
    <item android:id="@+id/menu_activity"
        android:title="Log Activity" />
 
    <item android:id="@+id/menu_post_blog"
       android:title="Post to Blog" /> 
 
    <item android:id="@+id/menu_about"
       android:title="About the App" />
</menu>