<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Single menu item
         Set id, icon and Title for each menu item
    -->
    <item android:id="@+id/menu_join"
          android:icon="@drawable/icon"
          android:title="Join Rides" />
 
    <item android:id="@+id/menu_past"
          android:icon="@drawable/icon"
          android:title="My Past Rides" />
 
    <item android:id="@+id/menu_upcoming"
          android:icon="@drawable/icon"
          android:title="My Upcoming Rides" />
 
    <item android:id="@+id/menu_activity"
          android:icon="@drawable/icon"
          android:title="Log Activity" />
 
    <item android:id="@+id/menu_help"
          android:icon="@drawable/icon"
          android:title="Help" /> 
 
    <item android:id="@+id/menu_about"
          android:icon="@drawable/icon"
          android:title="About the App" />
</menu>